{
  "name": "LexInterceptor",
  "version": "0.0.1",
  "description": "AWS Lex Interceptor to add multiple language suppport and Image handling",
  "dependencies": {
    "aws-sdk": "^2.135.0",
    "aws-xray-sdk": "^1.1.4",
    "file-base64": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-translate": "^2.0.5",
    "image-downloader": "^3.3.0",
    "lambduh-execute": "^1.3.0",
    "mime-types": "^2.1.17",
    "randomstring": "^1.1.5",
    "sha1": "^1.1.1",
    "superagent": "^3.8.0",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": "6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongcyrus/LexInterceptor.git"
  },
  "gitHead": "38049dc53ed4bd0b702cad6f1ba947d0edd1ccd7",
  "bugs": {
    "url": "https://github.com/wongcyrus/LexInterceptor/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/wongcyrus/LexInterceptor#readme",
  "_id": "LexInterceptor@0.0.1",
  "scripts": {},
  "_shasum": "8a26c984810f9544c0c88f826de4c36dc3fac35e",
  "_from": "."
}
