{
  "name": "LexInterceptor",
  "version": "0.0.1",
  "description": "AWS Lex Interceptor to add multiple language suppport and Image handling",
  "dependencies": {
    "aws-sdk": "^2.135.0",
    "aws-xray-sdk": "^1.1.4",
    "google-translate": "^2.0.5",
    "image-downloader": "^3.3.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.135.0",
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": "6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongcyrus/LexInterceptor.git"
  },
  "gitHead": "202d6b29950e4f177622642ffc9be7e9f289f65c",
  "bugs": {
    "url": "https://github.com/wongcyrus/LexInterceptor/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/wongcyrus/LexInterceptor#readme",
  "_id": "LexInterceptor@0.0.1",
  "scripts": {},
  "_shasum": "78f385df6a401a612d646d361dc8826e11c1d5cd",
  "_from": "."
}
