{
  "name": "LexInterceptor",
  "version": "0.0.1",
  "description": "AWS Lex Interceptor to add multiple language suppport and Image handling",
  "dependencies": {
    "aws-sdk": "^2.135.0",
    "aws-xray-sdk": "^1.1.4",
    "google-translate": "^2.0.5",
    "image-downloader": "^3.3.0",
    "randomstring": "^1.1.5",
    "@google-cloud/speech": "^0.10.3",
    "fluent-ffmpeg": "^2.1.2",
    "lambduh-execute": "^1.3.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.135.0",
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": "6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongcyrus/LexInterceptor.git"
  },
  "gitHead": "5c7134711d223178328051518b5603f1e783d050",
  "bugs": {
    "url": "https://github.com/wongcyrus/LexInterceptor/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/wongcyrus/LexInterceptor#readme",
  "_id": "LexInterceptor@0.0.1",
  "scripts": {},
  "_shasum": "922f0a188c1627445d2d9ea8189ff62a017f71b3",
  "_from": "."
}
