{
  "name": "LexInterceptor",
  "version": "0.0.1",
  "description": "AWS Lex Interceptor to add multiple language suppport and Image handling",
  "dependencies": {
    "aws-sdk": "^2.135.0",
    "aws-xray-sdk": "^1.1.4",
    "google-translate": "^2.0.5",
    "image-downloader": "^3.3.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.135.0",
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": "6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongcyrus/LexInterceptor.git"
  },
  "gitHead": "d421288717a301afe9146ce2ebaa6182b84c15ff",
  "bugs": {
    "url": "https://github.com/wongcyrus/LexInterceptor/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/wongcyrus/LexInterceptor#readme",
  "_id": "LexInterceptor@0.0.1",
  "scripts": {},
  "_shasum": "59d32d21c02fa79392bbc4d6c8d0fab6ea9598cc",
  "_from": "."
}
